<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
</head>
<body>
<h1>Order Pizza Here:</h1>
<form action="" method="get" name="pizzaForm">
    What Type of Pizza Would You Like? <br />
    <input type="radio" name="pizzaType" value="12.95" onchange="updateForm()" />Vegetarian $12.95<br />
    <input type="radio" name="pizzaType" value="14.95" onchange="updateForm()" />Hawaiian $14.95<br />
    <input type="radio" name="pizzaType" value="16.95" onchange="updateForm()" />Meat Lovers $16.95<br />
    <input type="radio" name="pizzaType" value="18.95" onchange="updateForm()" />The Works $18.95<br />
    <input type="radio" name="pizzaType" value="15.95" onchange="updateForm()" />Four Cheese $15.95<br />
    <br />
    <br />
    Extra Toppings: <br />
    <input type="checkbox" name="toppings" value="2.00" onchange="updateForm()" />Extra Cheese $2.00 <br />
    <input type="checkbox" name="toppings" value="2.50" onchange="updateForm()" />Mushrooms  $2.50<br />
    <input type="checkbox" name="toppings" value="3.00" onchange="updateForm()" />Anchovies $3.00<br />
    <br />
    Total <input type="text" readonly="readonly" name="total" />
</form>
</body>
</html>